[tox]
envlist = py37,py38,python3.9,py310,coverage

[testenv]
commands =
    python -m coverage run -p -m pytest

[testenv:coverage]
basepython = python3.8
commands =
    python -m coverage combine
    python -m coverage report -m --skip-covered
    python -m coverage json

[gh-actions]
python =
    python3.7: py37
    3.8: py38
    3.9: python3.9
    3.10: py310